events {}

http {
    upstream api_gateway {
        zone api_gateway 64k;
        # Round-robin load balancing (default)
        server api-gateway-1:7000;
        server api-gateway-2:7000 backup;
    }

    server {
        listen 7000;

        # All API requests go to the gateway
        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}